# cannabis-proyect-backend

./: Dockerfile  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Postman/: InventoryAPI.postman_collection.json
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/main/java/com/greenmarket/domain/: DomainApplication.java
src/main/java/uy/edu/ucu/: BackApplication.java
src/main/java/uy/edu/ucu/inventario/config/: WebConfig.java
src/main/java/uy/edu/ucu/inventario/controller/: AuditLogController.java  BrandController.java  CategoryController.java  DepositController.java  ProductController.java  ProviderController.java  SaleController.java  StockController.java  StockMovementController.java  UserController.java
src/main/java/uy/edu/ucu/inventario/entity/: AuditLog.java  Brand.java  Category.java  Deposit.java  Product.java  Provider.java  Sale.java  Stock.java  StockMovement.java  User.java
src/main/java/uy/edu/ucu/inventario/enums/: MovementType.java  PaymentMethod.java
src/main/java/uy/edu/ucu/inventario/exception/: GlobalExceptionHandler.java
src/main/java/uy/edu/ucu/inventario/repository/: AuditLogRepository.java  BrandRepository.java  CategoryRepository.java  DepositRepository.java  ProductRepository.java  ProviderRepository.java  SaleRepository.java  StockMovementRepository.java  StockRepository.java  UserRepository.java
src/main/java/uy/edu/ucu/inventario/service/: AuditLogService.java  BrandService.java  CategoryService.java  DepositService.java  ProductService.java  ProviderService.java  SaleService.java  StockMovementService.java  StockService.java  UserService.java
src/main/java/uy/edu/ucu/security/config/: ValidationsConfig.java
src/main/java/uy/edu/ucu/security/controllers/: AuthController.java  SecurityUserController.java
src/main/java/uy/edu/ucu/security/persistence/entities/: UserEntity.java
src/main/java/uy/edu/ucu/security/persistence/repositories/: SecurityUserRepository.java
src/main/java/uy/edu/ucu/security/security/: JWTAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/uy/edu/ucu/security/services/: IAuthService.java  IJWTUtilityService.java  IUserService.java
src/main/java/uy/edu/ucu/security/services/impl/: AuthServiceImpl.java  JWTUtilityServiceImpl.java  UserServiceImpl.java
src/main/java/uy/edu/ucu/security/services/models/dtos/: LoginDTO.java  ResponseDTO.java
src/main/java/uy/edu/ucu/security/services/models/validations/: UserValidations.java
src/main/resources/: application.properties
src/main/resources/jwtKeys/: private_key.pem  public_key.pem
src/test/java/com/Back2025/: BackApplicationTests.java
src/test/java/com/greenmarket/domain/: DomainApplicationTests.java
