spring.application.name=Back

spring.datasource.url=jdbc:postgresql://dpg-d2535o2li9vc73eskn3g-a.oregon-postgres.render.com:5432/gestion_stock_db_zov1
spring.datasource.username=gestion_user
spring.datasource.password=m77iwh804MDu4VMDW1yipGvopXj511mU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwtKeys.privateKeyPath=jwtKeys/private.key.pema
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
server.port=${PORT:8080}